/* Die Schriftart "IBM Plex Sans" wird aus google importiert 
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans');*/
html {
	font-family: 'Pacifico', cursive;
	font-weight: bold;
}

div {
	width: 100%;
	height: 100%;
}

canvas {
	position: absolute;
	top: 0px;
	left: 0px;
}

p {
	padding: 1em 3em;
	border: solid 3px darkgray;
	background-color: lightblue;
	margin: auto;
	margin-bottom: 50px;
	width: 200px;
	text-align: center;
	float: left;
}

#spielen {
	border: solid 3px darkgrey;
	color: "#A9E2F3";
}

#button {
	margin-top: 10px;
}

#scores {
	text-align: center;
		float: clear;
	
}

#score {
	position: absolute;
	background-color: rgba(245, 245, 255, 0.4);
	text-align: center;
}

#retry {
	position: absolute;
			float: clear;
	
}
