<!--
Aufgabe: Endabgabe
Name: Ruhl, Nelli
Matrikel: 259408
Datum: 16.02.2019
	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="EA.css">
<meta charset="utf-8">
<script src="Class.js"></script>
<script src="A10.js"></script>
<script src="Database.js"></script>
<script src="Database/DatabaseClient.js" type="text/javascript"
charset="utf-8"></script>
<title>Rodelhang - EA</title>
</head>
<body>
	<div id="mainscreen">
		<p id="spielen">Spielen
		<p id="highscores">Highscore
	</div>
	<canvas width=320 height=410>
	</canvas>
	<p id="score"></p>
	<div id="endscreen">
		<p>Dein Score</p>
		<p id="endscore"></p>
		<form>
			<p>Dein Name</p>
			<fieldset>

				<input name="text" id="textInput"></input>
			</fieldset>
			<p id="button">Verschicken</p>
		</form>


	</div>
	<p id="retry">Erneut spielen</p>
	<div id="highscore">
		<p>Highscore</p>
		<div id="scores"></div>
	</div>
</body>
</html>